<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © Taskist</Copyright>
		<Authors>Somaraj N</Authors>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.6.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.54" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Taskist.Core\Taskist.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Taskist.Service\Taskist.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\DataProtectionKeys\" />
	</ItemGroup>

</Project>
