# taskist

./: .gitignore  LICENSE  README.md
src/Libraries/Taskist.Data/: ApplicationContext.cs  Taskist.Data.csproj
src/Libraries/Taskist.Data/Configuration/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Libraries/Taskist.Data/Extensions/: AsyncIQueryableExtensions.cs
src/Libraries/Taskist.Data/Migrations/: 20251002161254_InitialModel.Designer.cs  20251002161254_InitialModel.cs  ApplicationContextModelSnapshot.cs
src/Libraries/Taskist.Data/Repository/: IRepository.cs  Repository.cs
src/Libraries/Taskist.Service/: Taskist.Service.csproj
src/Libraries/Taskist.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Libraries/Taskist.Service/Common/: ServiceConstant.cs
src/Libraries/Taskist.Service/Localization/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
src/Libraries/Taskist.Service/Logging/: ILogService.cs  IUserActivityService.cs  LogService.cs  UserActivityService.cs
src/Libraries/Taskist.Service/Masters/: ClientService.cs  CustomFieldService.cs  DocumentService.cs  EmailAccountService.cs  EmailTemplateService.cs  GenericAttributeService.cs  IClientService.cs  ICustomFieldService.cs  IDocumentService.cs  IEmailAccountService.cs  IEmailTemplateService.cs  IGenericAttributeService.cs  IMenuService.cs  IModuleService.cs  IProjectService.cs  IReporterService.cs  ISettingService.cs  ISeverityService.cs  IStatusService.cs  ISubModuleService.cs  ITaskTypeService.cs  MenuService.cs  ModuleService.cs  ProjectService.cs  ReporterService.cs  SettingService.cs  SeverityService.cs  StatusService.cs  SubModuleService.cs  TaskTypeService.cs
src/Libraries/Taskist.Service/Messages/: EmailService.cs  IEmailService.cs  IMessageService.cs  INotificationService.cs  MessageService.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
src/Libraries/Taskist.Service/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  ISystemService.cs  PermissionProvider.cs  PermissionService.cs  SystemService.cs
src/Libraries/Taskist.Service/Users/: IUserService.cs  UserService.cs
src/Libraries/Taskist.Service/WorkItems/: BacklogItemService.cs  (+3 more)
src/Presentation/Taskist.Web/: Program.cs  Taskist.Web.csproj  appsettings.json
(+291 files in other folders)
